{
  "name": "FEC",
  "version": "1.0.0",
  "description": "This repo is for collaboration on our FEC project associated with HRLAX45.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/index.js",
    "build": "webpack --config ./webpack.config.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRLAX45-FEC/automatic-garbanzo.git"
  },
  "keywords": [],
  "author": "Michelle Guan, Matthew Kwon, and Ben Bernardy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HRLAX45-FEC/automatic-garbanzo/issues"
  },
  "homepage": "https://github.com/HRLAX45-FEC/automatic-garbanzo#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "eslint": "^7.31.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.12",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-star-rating": "^3.5.5-alpha.0.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "thunk": "0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  }
}
